<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="barret82.css">
    <title>Barret M82A1</title>
    <style>
        .men { 
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: large;
        position: relative;
        position: absolute;
        left: 15%;
        }

        .menu { 
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: large;
        position: absolute;
        top: 7%;
        }
        ul {
         width: 320px; /* Ширина меню */
         height: 256px;
         list-style: none; /* Для списка убираем маркеры */
         margin: 0; /* Нет отступов вокруг */
         padding: 0; /* Убираем поля вокруг текста */
         font-family: Arial, sans-serif; /* Рубленый шрифт для текста меню */
         font-size: 20pt; /* Размер названий в пункте меню */
        }
        li ul {
         position: absolute; /* Подменю позиционируются абсолютно */
         display: none; /* Скрываем подменю */
         margin-left: 65px; /* Сдвигаем подменю вправо */
         margin-top: -1.6em; /* Сдвигаем подменю вверх */
        }
        li a {
         display: block; /* Ссылка как блочный элемент */
         padding: 5px; /* Поля вокруг надписи */
         text-decoration: none; /* Подчеркивание у ссылок убираем */
         color: #666; /* Цвет текста */
         border: 1px solid #cccccc00;/* Рамка вокруг пунктов меню */
         background-color: #f0f0f0; /* Цвет фона */
        }
        li a:hover {
         color: #ffe; /* Цвет текста активного пункта */
         background-color: #8d8d8d; /* Цвет фона активного пункта */
        }
        li:hover ul { 
         display: block; /* При выделении пункта курсором мыши отображается подменю */
        }
        .brd {
         border-bottom: 1px solid #ccc; /* Линия снизу */
        }
       </style>
</head>
<body>
    <div class="head">    
        <ul class="menu">
        <li><p class="men">☰</p>
         <ul> 
          <li><a href="index.html">M4 Carbine</a></li> 
          <li><a href="barrett82.html">Barrett M82A1</a></li> 
          <li><a href="berretaM9.html">Berreta M9</a></li> 
         </ul> 
       </ul></div>
    <img src="https://laserwar.ru/theme/resources/product-images/m82-a1-barret-01-large.webp?v=1373" alt="" class="barret">
    <b><p class="osn">Основное</p></b>
    <p class="bar">Barrett M82A1 - это крупнокалиберная самозарядная снайперская винтовка.</p>
    <p class="bar1">Barrett M82, в документации Вооружённых сил США M107 — американская самозарядная крупнокалиберная снайперская винтовка, выпускаемая компанией Barrett Firearms Manufacturing и состоящая на вооружении ряда стран мира. Автоматика основана на поворотном затворе. Относится к классу «антиматериальных» (то есть, для уничтожения боеприпасов и транспортных средств), но чаще применяется как оружие против вражеской пехоты. Оружие рекомендуется к использованию вооружённым силам и полицейским спецподразделениям.</p>
    <p>Известна под неформальным названием «Лёгкая пятидесятка» (англ. Light Fifty), поскольку использует патроны 12,7 x 99 мм НАТО, официально именующиеся в документации Вооружённых сил США как .50 BMG, и значительно легче предыдущих модификаций. Известны две модификации: оригинальная M82A1 (A3) и по схеме булл-пап M82A2.</p>
    <p>Эффективная дальность стрельбы составляет:</p>
    <li>По одиночным целям — 1100-1300 м.</li>
    <li>По групповым целям — ~1830 м.</li>
    <b><p>Снаряжение</p></b>
    <li>Подствольный подставка для ведения огня.</li>
    <li>Оптический прицел типа ACOG (или любой другой для крепления на 20мм планку Пикатини).</li>
    <li>Продвинутый вариант со сниженным на 4 фунта весом, съёмной сошкой, улучшенным прикладом, щекой и новым дульным тормозом с поддержкой глушителя .50 Cal QDL или пламегасителя.</li>
    <li>Глушитель, тактический фонарь и другие устройства и приспособления.</li>
    <b><p>Главные черты:</p></b>
    <li>Калибр: 12.7 х 99 мм NATO</li>
    <li>Общая длина: 1200 (M82A1, с 510-мм стволом) 1430 (с 740-мм стволом)</li>
    <li>Длина ствола: 510 / 740</li>
    <li>Вес: 13,5 (M82A1, с 510-мм стволом) 14 (M82A1, с 740-мм стволом)</li>
    <li>Емкость магазина: 10 патронов</li>
    <li>Начальная скорость пули, м/с 853 (M82A1)</li>
</body>
</html>