<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="berretaM9.css">
    <title>Berreta M9</title>
    <style>
        .men { 
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: large;
        position: relative;
        position: absolute;
        left: 15%;
        }

        .menu { 
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: large;
        position: absolute;
        top: 7%;
        }
        ul {
         width: 320px; /* Ширина меню */
         height: 256px;
         list-style: none; /* Для списка убираем маркеры */
         margin: 0; /* Нет отступов вокруг */
         padding: 0; /* Убираем поля вокруг текста */
         font-family: Arial, sans-serif; /* Рубленый шрифт для текста меню */
         font-size: 20pt; /* Размер названий в пункте меню */
        }
        li ul {
         position: absolute; /* Подменю позиционируются абсолютно */
         display: none; /* Скрываем подменю */
         margin-left: 65px; /* Сдвигаем подменю вправо */
         margin-top: -1.6em; /* Сдвигаем подменю вверх */
        }
        li a {
         display: block; /* Ссылка как блочный элемент */
         padding: 5px; /* Поля вокруг надписи */
         text-decoration: none; /* Подчеркивание у ссылок убираем */
         color: #666; /* Цвет текста */
         border: 1px solid #cccccc00;/* Рамка вокруг пунктов меню */
         background-color: #f0f0f0; /* Цвет фона */
        }
        li a:hover {
         color: #ffe; /* Цвет текста активного пункта */
         background-color: #8d8d8d; /* Цвет фона активного пункта */
        }
        li:hover ul { 
         display: block; /* При выделении пункта курсором мыши отображается подменю */
        }
        .brd {
         border-bottom: 1px solid #ccc; /* Линия снизу */
        }
       </style>
</head>
<body>
    <div class="head">    
        <ul class="menu">
        <li><p class="men">☰</p>
         <ul> 
          <li><a href="m4.html">M4 Carbine</a></li> 
          <li><a href="barrett82.html">Barrett M82A1</a></li> 
          <li><a href="berretaM9.html">Berreta M9</a></li> 
         </ul> 
       </ul></div>
    <img src="https://akhobby.pl/1092-thickbox_default/-m92f-sdadap-schallbr-25845-adapter-z-tlumikiem-do-pistoletow-beretta-92fs.jpg" alt="" class="berretta">
    <b><p class="osn">Основное</p></b>
    <p class="ber">Beretta M9 — самозарядный пистолет, состоящий на вооружении всех видов вооружённых сил, родов войск и служб войск США.</p>
    <p class="ber1"> Создан на основе итальянского пистолета Beretta 92F. Изготовляется в США дочерним подразделением фирмы Beretta.</p>
    <p class="ber2">От пистолетов серии 92F итальянского производства отличается упрощённым и более коротким по времени производства технологическим циклом, автоматизированным производством ряда деталей, которые в Италии изготавливаются мастерами-оружейниками вручную, и штампованной надписью с левой стороны стального кожуха-затвора «U.S. 9mm M9-P.BERRETTA» на ранних моделях или «BERETTA U.S.A. CORP. ACKK. MD.-MADE IN USA» на образцах более позднего выпуска.</p>
    <p>Эффективная дальность стрельбы составляет:</p>
    <li>По одиночным целям — 100 м.</li>
    <li>По групповым целям — 80 м.</li>
    <b><p>Снаряжение</p></b>
    <li>M9A1 — модификация 2006 года с универсальной планкой Пикатинни под стволом.</li>
    <li>Устройство лазерного указателя 92/S-1.</li>
    <li>Тактический фонарь.</li>
    <li>Глушитель и другие устройства и приспособления.</li>
    <b><p>Главные черты:</p></b>
    <li>Калибр:  9×19 мм</li>
    <li>Общая длина: 217мм</li>
    <li>Длина ствола: 110 мм</li>
    <li>Вес: ~1 кг с магазином и аксессуарами</li>
    <li>Емкость магазина: 10 или 17 патронов штатно</li>
    <li>Темп стрельбы: 100 — 170 выстрелов в минуту</li>
</body>
</html>