<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>М4 - Carbine</title>
    <style>
        .men { 
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: large;
        position: relative;
        position: absolute;
        left: 15%;
        }

        .menu { 
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: large;
        position: absolute;
        top: 7%;
        }
        ul {
         width: 320px; /* Ширина меню */
         height: 256px;
         list-style: none; /* Для списка убираем маркеры */
         margin: 0; /* Нет отступов вокруг */
         padding: 0; /* Убираем поля вокруг текста */
         font-family: Arial, sans-serif; /* Рубленый шрифт для текста меню */
         font-size: 20pt; /* Размер названий в пункте меню */
        }
        li ul {
         position: absolute; /* Подменю позиционируются абсолютно */
         display: none; /* Скрываем подменю */
         margin-left: 65px; /* Сдвигаем подменю вправо */
         margin-top: -1.6em; /* Сдвигаем подменю вверх */
        }
        li a {
         display: block; /* Ссылка как блочный элемент */
         padding: 5px; /* Поля вокруг надписи */
         text-decoration: none; /* Подчеркивание у ссылок убираем */
         color: #666; /* Цвет текста */
         border: 1px solid #cccccc00;/* Рамка вокруг пунктов меню */
         background-color: #f0f0f0; /* Цвет фона */
        }
        li a:hover {
         color: #ffe; /* Цвет текста активного пункта */
         background-color: #8d8d8d; /* Цвет фона активного пункта */
        }
        li:hover ul { 
         display: block; /* При выделении пункта курсором мыши отображается подменю */
        }
        .brd {
         border-bottom: 1px solid #ccc; /* Линия снизу */
        }
       </style>
</head>
<body>
    <div class="head">    
        <ul class="menu">
        <li><p class="men">☰</p>
         <ul> 
          <li><a href="index.html">M4 Carbine</a></li> 
          <li><a href="barrett82.html">Barrett M82A1</a></li> 
          <li><a href="berretaM9.html">Berreta M9</a></li> 
         </ul> 
       </ul></div>
    <img src="https://kusakusa.files.wordpress.com/2022/11/lad-m4a1_002.jpg" alt="" class="m4">
    <b><p class="osn">Основное</p></b>
    <p class="carab">М4 Карабин это универсальная автоматическая винтовка на базе M4.</p>
    <p class="carab1">Основными отличиями М4 от М16А2 являются ствол меньшей длины и выдвижной телескопический приклад. Вариант M4A1 отличался от М4 режимом стрельбы: SAFE/SEMI/AUTO, по всем остальным параметрам полностью идентичен М4.</p>
    <p class="carab2">5,56-мм автомат M4 — автоматический карабин, созданный в США на основе винтовки М16А2 и изначально предназначенный для вооружения экипажей боевых машин и расчётов вооружения и военной техники.</p>
    <p>Эффективная дальность стрельбы составляет:</p>
    <li>По одиночным целям — 500 м.</li>
    <li>По групповым целям — 600 м.</li>
    <p>Это меньше, чем для М16А2 (на 50 м и 200 м соответственно).</p>
    <b><p>Снаряжение</p></b>
    <li>Подствольный 40 мм гранатомёт М203.</li>
    <li>Устройство лазерной подсветки цели и целеуказания AN/PEQ-2.</li>
    <li>Оптический прицел типа ACOG (или любой другой для крепления на 20мм планку Пикатини).</li>
    <li>Коллиматорный прицел типа Aimpoint CompM2.</li>
    <li>Глушитель, тактический фонарь и другие устройства и приспособления.</li>
    <b><p>Главные черты:</p></b>
    <li>Калибр: 5.56х45 мм NATO</li>
    <li>Автоматика: Газовый двигатель с прямым отводом газов, запирание поворотом затвора</li>
    <li>Общая длина: 838 мм (приклад раздвинут); 757 мм (приклад полностью сложен)</li>
    <li>Длина ствола: 370 мм</li>
    <li>Вес: 2.52 кг без магазина и аксессуаров; 3.0 кг со снаряженным магазином на 30 патронов</li>
    <li>Емкость магазина: 20 или 30 патронов штатно</li>
    <li>Темп стрельбы: 700 — 950 выстрелов в минуту</li>
</body>
</html>